PodcastGrabba/Views/SearchView.xaml

<PivotItem
    x:Class="PodcastGrabba.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodcastGrabba.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBox 
            Name="SearchBox"
            Grid.Row="0"
            Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            GotFocus="SearchBox_GotFocus"
            PlaceholderText="Search for podcasts"
            KeyUp="SearchBox_KeyUp">
        </TextBox>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            Content="Search"
            Command="{Binding SearchCommand}"/>
        <ProgressBar
            Grid.Row="1"
            Minimum="0"
            Maximum="100"
            Height="10"
            Value="{Binding SearchProgress}" />
        <ListBox 
            Grid.Row="2"
            ItemsSource="{Binding Items}" />
    </Grid>
</PivotItem>
