PodcastGrabba/Views/UserPodcastsView.xaml

<PivotItem
    x:Class="PodcastGrabba.Views.UserPodcastsView"
    Name="UserPodcastsViewPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodcastGrabba.Views"
    xmlns:vm="using:PodcastGrabba.MockViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MockUserPodcastsViewModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <PivotItem.Resources>
        <DataTemplate x:Key="FeedEntryTemplate">
            <Grid
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="{Binding FeedName}" />
                <Button
                    Grid.Column="1"
                    Content="Unsubscribe"
                    Command="{Binding ElementName=UserPodcastsViewPivotItem, Path=DataContext.UnsubscribeCommand}"
                    CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>
    </PivotItem.Resources>
    
    <Grid
        HorizontalAlignment="Stretch">
        <ListView
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding UserFeeds}"
            ItemTemplate="{StaticResource FeedEntryTemplate}"
            />
    </Grid>
</PivotItem>
